United Kingdom
London
68207114
31246
39229
1
#000
French Republic
Paris
65426177
25514
45028
1
#001
Ireland
Dublin
4982094
3850
80641
1
#002
Kingdom of Belgium
Brussel
11507163
5622
49272
1
#003
Iceland
Reykjavik
340165
239
75764
1
#004
Kingdom of the Netherlands
Amsterdam
17173094
8863
51290
1
#005
Grand Duchy of Luxembourg
Luxembourg
634814
694
113196
1
#006
Federal Republic of Germany
Berlin
83900471
37805
45466
1
#007
Swiss Confederation
Bern
8715494
7078
81867
1
#008
Kingdom of Sweden
Stockholm
10160159
6259
58977
1
#009
Kingdom of Norway
Oslo
5465629
4445
81995
1
#010
Republic of Finland
Helsinki
5548361
3304
54330
1
#011
Russian Federation
Moscow
146171015
16475
11273
1
#012
Republic of Estonia
Tallinn
1325188
310
23524
1
#013
Republic of Latvia
Liga
1866934
350
18172
1
#014
Republic of Lithuania
Vilnius
2689862
536
19267
1
#015
Republic of Belarus
Minsk
9442867
544
6477
1
#016
Republic of Poland
Warsaw
37797000
580
15304
1
#017
Ukraine
Kyiv
41527205
1645
3984
1
#018
Kingdom of Denmark
Copenhagen
5813302
3925
67218
1
#019
Czech Republic
Prague
10724553
2419
22627
1
#020
Slovak Republic
Bratislava
5460726
1065
19548
1
#021
Republic of Austria
Wien
9043072
4817
53859
1
#022
Hungary
Budapest
9635475
1704
17463
1
#023
Romania
Bucharest
19127772
2441
12506
1
#024
Republic of Moldova
Kishinev
4024025
117
3300
1
#025
Transnistria
Tiraspol
465200
10
2000
0
#026
Republic of Bulgaria
Sofia
6896655
669
9518
1
#027
Republic of Serbia
Belgrade
6926705
604
8748
1
#028
Republic of Croatia
Zagreb
4081657
652
16247
1
#029
Republic of Slovenia
Ljubljana
2078723
591
28104
1
#030
Bosnia and Herzegovina
Sarajevo
3263466
219
6727
1
#031
Montenegro
Podgorica
628051
49
7933
1
#032
Republic of Kosovo
Prishtina
1935259
88
4856
0
#033
Republic of North Macedonia
Skopje
2082662
138
6657
1
#034
Republic of Albania
Tirana
2872934
151
5261
1
#035
Hellenic Republic
Athene
10370747
2140
18168
1
#036
Republic of Turkey
Ankara
85042736
6494
7715
1
#037
Republic of Cyprus
South Nicosia
1215588
232
26240
1
#038
Turkish Rplc. of Northern Cyprus
North Nicosia
326000
42
14942
0
#039
Georgia
Tbilisi
3979773
159
4289
1
#040
Republic of Armenia
Yerevan
2968128
134
4527
1
#041
Republic of Azerbaijan
Baku
10223344
472
4689
1
#042
Republic of Artsakh
Stepanakert
120000
26
6000
0
#043
Republic of South Ossetia
Tskhinvali
53532
1
2000
0
#044
Republic of Abkhazia
Sukhumi
245246
5
2039
0
#045
Luhansk People's Republic
Luhansk
1464039
0
0
0
#046
Donetsk People's Republic
Donetsk
2302444
0
0
0
#047
Principality of Liechtenstein
Vaduz
38896
51
143151
1
#048
Republic of San Marino
San Marino
33931
15
44947
1
#049
Principality of Monaco
Monaco
38300
72
185741
1
#050
Principality of Andorra
Andorra la Vella
77543
32
42035
1
#051
Italian Republic
Rome
60297471
21062
34996
1
#052
Holy See
Vatican
1404
0
0
1
#053
Republic of Malta
Valletta
493559
148
30650
1
#054
Kingdom of Spain
Madrid
46475211
14615
30995
1
#055
Portuguese Republic
Lisbon
10167923
2574
25065
1
#056