United Kingdom
London
68207114
31246
39229
1
#000
French Republic
Paris
65426177
25514
45028
1
#001
Ireland
Dublin
4982094
3850
80641
1
#002
Kingdom of Belgium
Brussel
11507163
5622
49272
1
#003
Iceland
Reykjavik
340165
239
75764
1
#004
Kingdom of the Netherlands
Amsterdam
17173094
8863
51290
1
#005
Grand Duchy of Luxembourg
Luxembourg
634814
694
113196
1
#006
Federal Republic of Germany
Berlin
83900471
37805
45466
1
#007
Swiss Confederation
Bern
8715494
7078
81867
1
#008
Kingdom of Sweden
Stockholm
10160159
6259
58977
1
#009
Kingdom of Norway
Oslo
5465629
4445
81995
1
#010
Republic of Finland
Helsinki
5548361
3304
54330
1
#011
Russian Federation
Moscow
146171015
16475
11273
1
#012
Republic of Estonia
Tallinn
1325188
310
23524
1
#013
Republic of Latvia
Liga
1866934
350
18172
1
#014
Republic of Lithuania
Vilnius
2689862
536
19267
1
#015
Republic of Belarus
Minsk
9442867
544
6477
1
#016
Republic of Poland
Warsaw
37797000
580
15304
1
#017
Ukraine
Kyiv
41527205
1645
3984
1
#018
Kingdom of Denmark
Copenhagen
5813302
3925
67218
1
#019